{
  "expo": {
    "name": "Priorbyte",
    "slug": "priorbyte",
    "owner": "priorbyte",
    "scheme": "priorbyte",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#131313",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.priorbyte.app"
    },
    "android": {
      "package": "com.priorbyte.app",
      "adaptiveIcon": {
        "backgroundColor": "#131313",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8a7624db-404a-487f-bdd8-18051d8013f4"
      }
    }
  }
}
